REACT_APP_ORIGINAL_URL=https://countries-274616.ew.r.appspot.com
REACT_APP_EDIT_URL=http://countryapplicationapi.azurewebsites.net

LOCAL = http://localhost:56807
AZURE = http://countryapplicationapi.azurewebsites.net