REACT_APP_ORIGINAL_URL=https://countries-274616.ew.r.appspot.com
REACT_APP_EDIT_URL=http://countryapplicationapi.azurewebsites.net/v1
REACT_APP_AUTH_KEY=YWRtOjEyMw==

EDIT_LOCAL = http://localhost:56807/v1
EDIT_AZURE = http://countryapplicationapi.azurewebsites.net/v1